{
	"folders":
	[
		{
			"path": "."
		}
	],

	"build_systems":
	[
		{
			"name": "Build",
			"shell_cmd": "make",
			"working_dir": "${project_path}"
		},
		{
			"name": "Build & Run",
			"shell_cmd": "if make; then cd build; ./cnc-gui; fi",
			"working_dir": "${project_path}"
		},
	]
}
